<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GlobalEmploy"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:id="@+id/layoutId"
        android:layout_width="match_parent"
        android:background="#d1cfcf"
        android:weightSum="6"
        android:layout_height="60dp">

        <Button
            android:id="@+id/HomeBtnId"
            android:layout_width="0dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/home"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="1dp"
            android:background="#1d1b1b"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/EmployBtnId"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:background="@drawable/employ"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="1dp"
            android:background="#1d1b1b"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/UserBtnId"
            android:layout_width="0dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/user"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="1dp"
            android:background="#1d1b1b"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/NoticeBtnId"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:background="@drawable/notic"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="1dp"
            android:background="#1d1b1b"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/JobBtnId"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:background="@drawable/job"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="1dp"
            android:background="#1d1b1b"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/PhotosBtnId"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:background="@drawable/photos"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:background="#1d1b1b"
        android:layout_height="1dp" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="360dp"
                    android:layout_height="140dp"
                    android:src="@drawable/home"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/G1"
                    android:textSize="20dp"
                    android:textColor="#000"
                    android:textStyle="bold"/>


                <LinearLayout
                    android:weightSum="5"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">
                    <Button
                        android:id="@+id/Globalbtn1"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:background="#fafafa"
                        android:layout_height="wrap_content" />

                    <Button
                        android:id="@+id/CallBtnIdPrincipalGlobal"
                        android:layout_width="0dp"
                        android:layout_weight="1"

                        android:background="@drawable/ic_call_black_24dp"
                        android:layout_height="wrap_content" />
                    <Button
                        android:id="@+id/emailBtnIdPrincipalGlobal"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/ic_email_black_24dp"
                        android:layout_height="wrap_content" />
                    <Button
                        android:id="@+id/messageBtnIdPrincipalGlobal"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/ic_message_black_24dp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="5dp"
                    android:background="#000"
                    />


            </LinearLayout>




            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="360dp"
                    android:layout_height="140dp"
                    android:src="@drawable/home"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/G2"
                    android:textSize="20dp"
                    android:textColor="#000"
                    android:textStyle="bold"/>


                <LinearLayout
                    android:weightSum="5"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">
                    <Button
                        android:id="@+id/Globalbtn2"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:background="#fafafa"
                        android:layout_height="wrap_content" />

                    <Button
                        android:id="@+id/BTEBBtnIdCiGlobal"
                        android:layout_width="0dp"
                        android:layout_weight="1"

                        android:background="@drawable/ic_call_black_24dp"
                        android:layout_height="wrap_content" />
                    <Button
                        android:id="@+id/emailBtnIdCiGlobal"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/ic_email_black_24dp"
                        android:layout_height="wrap_content" />
                    <Button
                        android:id="@+id/messageBtnIdCiGlobal"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/ic_message_black_24dp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="5dp"
                    android:background="#000"
                    />

            </LinearLayout>





            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="360dp"
                    android:layout_height="140dp"
                    android:src="@drawable/home"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/G3"
                    android:textSize="20dp"
                    android:textColor="#000"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:weightSum="5"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">
                    <Button
                        android:id="@+id/Globalbtn3"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:background="#fafafa"
                        android:layout_height="wrap_content" />

                    <Button
                        android:id="@+id/CallBtnIdHCSTGlobal"
                        android:layout_width="0dp"
                        android:layout_weight="1"

                        android:background="@drawable/ic_call_black_24dp"
                        android:layout_height="wrap_content" />
                    <Button
                        android:id="@+id/emailBtnIdHCSTGlobal"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/ic_email_black_24dp"
                        android:layout_height="wrap_content" />
                    <Button
                        android:id="@+id/messageBtnIdHCSTGlobal"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/ic_message_black_24dp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="5dp"
                    android:background="#000"
                    />

            </LinearLayout>



            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="360dp"
                    android:layout_height="140dp"
                    android:src="@drawable/home"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/G4"
                    android:textSize="20dp"
                    android:textColor="#000"
                    android:textStyle="bold"/>


                <LinearLayout
                    android:weightSum="5"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">
                    <Button
                        android:id="@+id/Globalbtn4"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:background="#fafafa"
                        android:layout_height="wrap_content" />

                    <Button
                        android:id="@+id/CallBtnIdHDNTGlobal"
                        android:layout_width="0dp"
                        android:layout_weight="1"

                        android:background="@drawable/ic_call_black_24dp"
                        android:layout_height="wrap_content" />
                    <Button
                        android:id="@+id/emailBtnIdHDNTGlobal"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/ic_email_black_24dp"
                        android:layout_height="wrap_content" />
                    <Button
                        android:id="@+id/messageBtnIdHDNTGlobal"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/ic_message_black_24dp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="5dp"
                    android:background="#000"
                    />

            </LinearLayout>




            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="360dp"
                    android:layout_height="140dp"
                    android:src="@drawable/home"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/G5"
                    android:textSize="20dp"
                    android:textColor="#000"
                    android:textStyle="bold"/>


                <LinearLayout
                    android:weightSum="5"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">
                    <Button
                        android:id="@+id/Globalbtn5"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:background="#fafafa"
                        android:layout_height="wrap_content" />

                    <Button
                        android:id="@+id/CallBtnIdHTCTGlobal"
                        android:layout_width="0dp"
                        android:layout_weight="1"

                        android:background="@drawable/ic_call_black_24dp"
                        android:layout_height="wrap_content" />
                    <Button
                        android:id="@+id/emailBtnIdHTCTGlobal"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/ic_email_black_24dp"
                        android:layout_height="wrap_content" />
                    <Button
                        android:id="@+id/messageBtnIdHTCTGlobal"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/ic_message_black_24dp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="5dp"
                    android:background="#000"
                    />

            </LinearLayout>
 <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="360dp"
                    android:layout_height="140dp"
                    android:src="@drawable/home"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/G6"
                    android:textSize="20dp"
                    android:textColor="#000"
                    android:textStyle="bold"/>


                <LinearLayout
                    android:weightSum="5"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">
                    <Button
                        android:id="@+id/Globalbtn6"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:background="#fafafa"
                        android:layout_height="wrap_content" />

                    <Button
                        android:id="@+id/CallBtnIdHTCTGlobal6"
                        android:layout_width="0dp"
                        android:layout_weight="1"

                        android:background="@drawable/ic_call_black_24dp"
                        android:layout_height="wrap_content" />
                    <Button
                        android:id="@+id/emailBtnIdHTCTGlobal6"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/ic_email_black_24dp"
                        android:layout_height="wrap_content" />
                    <Button
                        android:id="@+id/messageBtnIdHTCTGlobal6"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/ic_message_black_24dp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="5dp"
                    android:background="#000"
                    />

            </LinearLayout>


        </LinearLayout>
    </ScrollView>



</LinearLayout>